<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="150px">
    <LinearLayout
            android:layout_width="0px" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_launcher"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="蓝牙聊天" android:gravity="center" android:paddingBottom="0dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="0px" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_launcher"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="没想好" android:gravity="center" android:paddingBottom="0dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="0px" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_launcher"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="也没想好" android:gravity="center" android:paddingBottom="0dp"/>
    </LinearLayout>

</LinearLayout>